{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2022": true,
    "jest": true,
    "serviceworker": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "extends": "eslint:recommended",
  "globals": {
    "JSZip": "readonly",
    "Chart": "readonly",
    "d3": "readonly",
    "Plotly": "readonly",
    "GPUBufferUsage": "readonly",
    "GPUMapMode": "readonly",
    "crossOriginIsolated": "readonly",
    "HTASchemas": "writable",
    "HTAValidator": "writable",
    "SchemaValidator": "writable",
    "SemanticValidator": "writable",
    "MarkovEngine": "writable",
    "PSAEngine": "writable",
    "DSAEngine": "writable",
    "DESEngine": "writable",
    "DiscreteEventSimulationEngine": "writable",
    "MicrosimulationEngine": "writable",
    "PartitionedSurvivalEngine": "writable",
    "BudgetImpactCalculator": "writable",
    "CalibrationEngine": "writable",
    "EVPICalculator": "writable",
    "EVPPICalculator": "writable",
    "MCDAEngine": "writable",
    "MetaAnalysisMethods": "writable",
    "NetworkMetaAnalysis": "writable",
    "SurvivalAnalysisEngine": "writable",
    "ExpressionParser": "writable",
    "PCG32": "writable",
    "KahanSum": "writable",
    "kahanSum": "writable",
    "LifeTable": "writable",
    "I18n": "writable",
    "AuditTrailManager": "writable",
    "getAuditLogger": "writable",
    "ProofCarrying": "writable",
    "CHEERSReportGenerator": "writable",
    "NLSummaryGenerator": "writable",
    "ResultsDashboard": "writable",
    "ScenarioGenerator": "writable",
    "ParameterSuggestionEngine": "writable",
    "ModelWizard": "writable",
    "TutorialEngine": "writable",
    "WorkerPoolManager": "writable",
    "OmanClinicalParameters": "writable",
    "showProgressModal": "writable",
    "hideProgressModal": "writable",
    "updateProgress": "writable",
    "stageVars": "writable",
    "metadata": "writable"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-prototype-builtins": "off",
    "no-constant-condition": ["error", { "checkLoops": false }],
    "no-inner-declarations": "off",
    "no-case-declarations": "off",
    "no-useless-escape": "warn",
    "no-loss-of-precision": "off"
  }
}
